<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8"/>
<title>Javascript memory</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="Memory_src.js"></script>
<script src="../../lib/jscolor.min.js"></script>

<style type="text/css">

  body { width:90vw; height:90vh; padding:0; margin:0; font-family:Skia,Verdana,sans-serif; text-align:center; }  

  header.span { display:table-cell; }

  table#speelveld { table-layout:fixed;   margin:0 auto; }
  table#speelveld td { cursor:pointer; text-align:center; /* color:black; */ font-size:large; font-weight:bold; }  

  table#meta { position:fixed; right:4vw; top:10vw;  width: 25vw; height:70vh; }
  table#meta td { vertical-align:top; text-align:left; padding:1%; }
 
  @media only screen and (orientation:landscape) {
    table#speelveld { width:80vh; height:80vh; border-spacing:1vh;}
  }


  @media only screen and (orientation:portrait) {
    table#speelveld { width:70vw; height:70vw; border-spacing:1vw;}
  }
	td.inactive { background-color:red; }
  td.inactive .letterParagraph { visibility: hidden; display: none;}
  td.active { background-color:green; }
  td.active .karakterParagraph { visibility: hidden; display: none;}
	td.found{ background-color:purple; cursor:default; }
  td.found .karakterParagraph { visibility: hidden; display: none;}
  
  button {width: 100px}
  
  #myTime {
  position: relative;
  width: 200px;
  height: 30px;
  background-color: #ddd;
	}

	#timeLeft {
	  width: 185px;
	  height: 20px;
	  background-color: #4CAF50;
	}
</style>

</head>

<body onload="initGame(6);">
<header>
  <h2>Javascript memory</h2>
  <div>Verlopen tijd: <span id="tijd">0</span> seconden.<br/>
  Gevonden kaart-paren: <span id="gevonden">0</span><br>
  Resterende toontijd: <br>
  <button id="myTime"><div id="timeLeft"></div></button><br/>
  </div>
  <div id="board">

  </div>
</header>

<div id="main">
<div>
  <table id="speelveld"><tr *ngFor="let card of board">{{ card }}</tr></table>

<table id="meta">
  <tr><td>
    <app-top-five></app-top-five>
    <app-game-settings></app-game-settings>
  </td></tr>
  <tr><td>
    <app-color-settings></app-color-settings>
	</td></tr>
  <tr><td>
    <app-new-game></app-new-game>
  </td></tr>
</table>
 
</div>
</div>
</body>
</html>
